[GLOBAL]
# Display Bridge status
BRIDGES_INC = False
# Display Homebrew Peers status
HOMEBREW_INC = True
# Display lastheard table on main page                       
LASTHEARD_INC = True                           
LASTHEARD_ROWS = 20
# Display empty masters in status                          
EMPTY_MASTERS = False                          
# Display TG Count on tgcount page
TGCOUNT_INC = True
TGCOUNT_ROWS = 20

[FDMR CONNECTION]
# FDMR server's IP Address
FDMR_IP = 127.0.0.1
# FDMR server's TCP reporting socket
FDMR_PORT = 4321

[OPB FILTER]
# Generally you don't need to use this but
# if you don't want to show in lastherad received traffic from OBP link put NETWORK ID
# for example: 260210, 260211, 260212
OPB_FILTER =

[FILES]
# Files and stuff for loading alias files for mapping numbers to names
FILES_PATH = ./data
# This files will auto-download
PEER_FILE = peer_ids.json
SUBSCRIBER_FILE = subscriber_ids.csv
TGID_FILE = talkgroup_ids.json
# User provided files, if you don't use it, you can comment it.
LOCAL_SUB_FILE = local_subscriber_ids.json
LOCAL_PEER_FILE = local_peer_ids.json
LOCAL_TGID_FILE = local_talkgroup_ids.json
# Number of days before we reload DMR-MARC database files.
RELOAD_TIME = 15
PEER_URL = https://database.radioid.net/static/rptrs.json
SUBSCRIBER_URL = http://datafiles.ddns.net:8888/user.csv
TGID_URL = ftp://files:F3tchdata@friendlynet.org/talkgroup_ids.json

[LOGGER]
# Settings for log files
LOG_PATH = ./log
LOG_FILE = fdmr-mon.log
LOG_LEVEL = INFO

[WEBSOCKET SERVER]
WEBSOCKET_PORT = 9000
# Frequency to push updates to web clients
FREQUENCY = 1
# Clients are timed out after this many seconds, 0 to disable
CLIENT_TIMEOUT = 0
# SSL configuration
USE_SSL = False
SSL_PATH = ./ssl
SSL_CERTIFICATE = cert.pem
SSL_PRIVATEKEY = key.pem

[DASHBOARD]
  # Dashboard Title
DASHTITLE = "FriendlyNet"
  # Background image True or False if True put a bk.jpg 1920x1080 in img folder
BACKGROUND = False
  # this defines the default language
  # available languages: en, es, fr, pt, it, nl, de
LANGUAGE = "en"
  # --Navbar Links--  #
#NAV_LNK_NAME = "Links"
#LINK1 = "Name 1", "http://url.link"
#LINK2 = "Name 2", "https://site.link"
#LINK3 = "Name 3", "https://goaway.link"
  #LINKx put as many as you want
TELEGRAM = "url"
#WHATSAPP = "url"
#FACEBOOK = "url"
  # --Footer Links-- #
  # Beginning of footer
#FOOTER1 = "SYSOP <a href='http://your.link'>N0CALL</a>"
  # End of footer
#FOOTER2 = "Your Project <a href='http://your.link'>Project</a>"
